{
  "name": "freeflashcardsapp",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": { "node": ">=22" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "dev": "pnpm --filter @freeflashcardsapp/web dev",
    "build": "pnpm --filter @freeflashcardsapp/web build"
  }
}
